	<!DOCTYPE html>
<html>
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.active{
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
}

.clear {
    clear: both;
}
</style>
<head>
	<title>Get Employee Information</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
</head>

<center>
	<font color="black" size="5" style="font-family: avenir">
<div class="navbar">


<div class="dropdown">
    <button class="dropbtn">Employee
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/showaddemp">Add New Employee </a>
      <a href="/getemp">Search Employee</a>
      <a href="/showsummary">View Summary</a>
    </div>

  </div>
  <div class="dropdown">
    <button class="dropbtn">Attendance
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/addattendance">Add Attendance </a>
      <a href="/getcheckin">Search Attendance</a>
        <a href="/viewAttendance">View Attendance Summary</a>
    </div>
  </div>

      <div class="dropdown">
    <button class="dropbtn">Leave Form
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/addleave">Apply Leave</a>
      <a href="/getleave">Search Leave</a>
      <a href="/viewleave">View Leave Summary</a>
    </div>

  </div>

  </div>
                  <div style="float: right; ">
                    <button id="btnExport" style="cursor:pointer;background: grey; height: 45px; width: 200px; color: white; size: 5; font:oblique;" onclick="exportData();">Export</button>

                </div>
</div>
</div>
		<h1 style="color: DodgerBlue">Employee Information</h1>



			<form action="/fetchdata" autocomplete="on" method="POST">

				<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<main>


	<div class="SearchBox">
		<input type="text" class="SearchBox-input" type="number" name="fmno" placeholder="Employee ID">

			<button class="SearchBox-button">
				<i class="SearchBox-icon  material-icons">search</i>
			</button>

	</div>

</main>
<!-- partial -->

		  		<!--<button type="submit" formaction="http://3.134.115.108:80/" style="background: white	; height: 45px; width: 200px; color: black; size: 5; font:oblique;" method="GET">GO TO UPDATE DATABASE PAGE</button>-->

			</form>

		</body>
	</font>
</center>
</html>
